dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:~/epl-test
dataSource.username=sa
dataSource.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false